<DOCTYPE!>
<html>
  <head>
    <title>Google vs.Bing</title>
  </head>
  
  <body>
    
    <div id="header">
    <h2 style="color:5688C7" ><marquee>Google vs. Bing</marquee></h1>
     <p><b>This is a website about Google vs. Bing</b></p>
     </div>
     
     <div id="google">
    <h2 style="font-size:8vw;" >Google</h2>
    <img src="google.jpg" alt="loading..." class="responsive" style="width: 100%;height: auto" />
    
    <div class="search-engine" >
      <p>
      <b>
      Google LLC is an American multinational technology company focusing on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.It has been referred to as "the most powerful company in the world" and one of the world's most valuable brands . 
    </b>
    <br><br>

    <b><u><i>Formerly:</b></u></i> Google Inc. (1998–2017)<br>
    <b><u><i>Type:</b></u></i> Subsidiary (LLC)
    <br>
    <b><u><i>Industry:</b></u></i>
    <ol>
      <li>Artificial
      intelligence</li>
      <li>Advertising</li>
      <li>Cloud computing</li>
      <li>Computer software</li>
      <li>Computer hardware</li>
      <li>Internet</li>
      </ol>
      <b><u><i>Founded:</b></u></i> September 4, 1998; 24 years ago[a] in Menlo Park, California, United States
      <br>
      <b><u><i>Founded:</b></u></i> September 4, 1998; 24 years ago in Menlo Park, California, United States.
       <br>
       <b><u><i>Founders:</b></u></i> Larry Page; Sergey Brin.
        <br>
        <b><u><i>Products:</b></u></i>
    <ol>    
      <li>Workspace</li>
      <li>Android</li>
      <li>YouTube</li>
      <li>Waze</li>
      <li>Pixel</li>
      </ol>
      <b><u><i>Number of employees:</b></u></i> 139,995 (2021)
      <br>
      <b><u><i>Headquarters:</b></u></i> 1600 Amphitheatre Parkway, Mountain View, California, U.S.
        <br>
        <b><u><i>Area served:</b></u></i>  Worldwide.
        
        <br><br>
        <a target="_blank" href="https://about.google/" ><b>Learn more about Google</b></a>
    </p>
    </div>
    </div>
    
    <div id="bing">
    <h2 style="font-size:8vw;" >Bing</h2>
    <img src="bing2.jpg" alt="loading..." class="responsive" style="width: 100%;height: auto" />
    
    <div class="search-engine" >
    <p><b>Microsoft Bing (commonly known as Bing) is a web search engine owned and operated by Microsoft. The service has its origins in Microsoft's previous search engines: MSN Search, Windows Live Search and later Live Search. Bing provides a variety of search services, including web, video, image and map search products. It is developed using ASP.NET</b>
      <br><br>
      <b><u><i>Type of site:</b></u></i> 
      Search engine
      <br>
      <b><u><i>Available in:</b></u></i> 40 languages
       <br>
       <b><u><i>Owner:</b></u></i> 
        Microsoft
        <br>
        <b><u><i>Created by:</b></u></i>  Microsoft
        <br>
        <b><u><i>Revenue:</b></u></i> Microsoft Advertising
        <br>
       <b><u><i>URL:</b></u></i> bing.com
       <br>
       <b><u><i>Commercial:</b></u></i> Yes
       <br>
      <b><u><i>Registration:</b></u></i> Optional (Microsoft account)
        <br>
        <b><u><i>Launched:</b></u></i> June 3, 2009; 13 years ago
        <br>
      <b><i><u>Current status:</b></i></u> Active
        <br>
        <b><u><i>Written in:</b></u></i>  ASP.NET
    </p>
    <br>
    <b><a target="_blank" href="https://en.m.wikipedia.org/wiki/Microsoft_Bing" >Learn more about Bing</a></b>
    </div>
    </div>
    <br><br>
    
    
    <div id="table">
    <center><p style="color:F2C14E">First</p>
      <p style="color:5FAD56" ><b>Features Between Google And Bing</b></p></center>
    
    <div class="feature">
    <table border="1"  width="100%">
      <tr>
     <th>Feature</th> 
    <th>Google</th>
     <th>Bing</th>
     </tr>
     <tr>
       <td><b>Text Search</b></td>
       <td>Yes</td>
       <td>Yes</td>
     </tr>
     <tr>
       <td><b>Video Search</b></td>
       <td>Yes</td>
       <td>Yes</td>
     </tr>
     <tr>
    <td><b>Image Search</b></td>
    <td>Yes</td>
    <td>Yes</td>
     </tr>
     <tr>
       <td><b>Maps</b></td>
     <td>Yes</td>
     <td>Yes</td>
     </tr>
     <tr>
       <td><b>News</b></td>
     <td>Yes</td>
     <td>Yes</td>
     </tr>
     <tr>
       <td><b>Shopping</b></td>
       <td>Yes</td>
       <td>Yes</td>
     </tr>
     <tr>
       <td><b>Books</b></td>
       <td>Yes</td>
       <td>No</td>
     </tr>
     <tr>
       <td><b>Flights</b></td>
       <td>Yes</td>
       <td>No</td>
     </tr>
     <tr>
       <td><b>Finance</b></td>
       <td>Yes</td>
       <td>No</td>
     </tr>
     <tr>
       <td><b>Scholarly Literature</b></td>
       <td>Yes</td>
       <td>No</td>
     </tr>
    </table>
    </div>
    
    <br><br>
    <div class="2" >
    <center><p style="color:F2C14E">Second</p>
      <p style="color:5FAD56"><b>Ranking Between Google And Bing</b></p></center>
    <table border="1" width="100%" >
      <tr>
        <th>Ranking Factor</th>
      <th>Google</th>
      <th>Bing</th>
      </tr>
      <tr>
        <td><b>Mobile-First Indexing	</b></td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td><b>Site speed</b></td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td><b>Core Web Vitals</b></td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <td><b>Keywords in meta descriptions</b></td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td><b>Weighting on keywords in anchor text?</b></td>
        <td>Less so</td>
        <td>More so</td>
      </tr>
      <tr>
        <td><b>Prefers .gov or .edu domains?</b></td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td><b>Backlinks</b></td>
        <td>More so</td>
        <td>Less so</td>
      </tr>
      <tr>
        <td><b>Social media signals	</b></td>
        <td>No</td>
        <td>Yes</td>
      </tr>
    </table>
    </div>
    </div>
    
    <div id="voting-form">
      <form>
        <h3>Which is the best?</h3>
        
        <p>
          Your Name:<input type="text"  name="name"/>
        </p>
        
        <p>Which is your favorite?</p>
        <select name="my-favorite" >
          <option value="google" >Google</option>
        <option value="bing" >Bing</option>
        </select>
        <p>
          Why it is your favorite?<br>
          <textarea name="why-favorite" cols="80" rows="8"></textarea>
          <br><br>
          <button value="submit" >Submit</button>
        </p>
      </form>
    </div>
    <center><p style="color:2374AB">@ This webpage made by Mahmudul Hasan</p></center>
  </body>
</html>